<html><head><meta charset="utf-8"/><title>Test report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Test report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2018-10-03 12:36:48</div><div id="summary">
				25 tests --
				25 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">C:\Source\NewWeb\Frontend2018\src\modules\modal\InstallmentsModalLayout\InstallmentModalLayout.spec.tsx</div><div class="suite-time">3.387s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">installments</td><td class="test">should display loader if installmentsSettings are empty<div class="failureMessages"/></td><td class="result">passed in 0.131s</td></tr><tr class="passed"><td class="suite">installments</td><td class="test">should not set state when receive new props and state is already set<div class="failureMessages"/></td><td class="result">passed in 0.068s</td></tr><tr class="passed"><td class="suite">installments</td><td class="test">should display ModalLayout with title “Kalkulator rat”<div class="failureMessages"/></td><td class="result">passed in 0.014s</td></tr><tr class="passed"><td class="suite">installments</td><td class="test">should display Product Image Title<div class="failureMessages"/></td><td class="result">passed in 0.013s</td></tr><tr class="passed"><td class="suite">installments</td><td class="test">should display installments info text “Pamiętaj, że powyższa kalkulacja ma charakter orientacyjny. Parametry oferty dostępnej dla Ciebie będą uzależnione od oceny Twojej zdolności kredytowej i decyzji Banku. Jeśli interesuje Cię kredyt w kwocie powyżej 20 tys. zł, skontaktuj się z nami.” (text „skontaktuj się z nami” is a link)<div class="failureMessages"/></td><td class="result">passed in 0.012s</td></tr><tr class="passed"><td class="suite">installments &gt; value of order</td><td class="test">should display text “Wartość zamówienia:”<div class="failureMessages"/></td><td class="result">passed in 0.016s</td></tr><tr class="passed"><td class="suite">installments &gt; value of order</td><td class="test">should display price text-input with placeholder {product price in format 000,00} and static placeholder “zł”<div class="failureMessages"/></td><td class="result">passed in 0.013s</td></tr><tr class="passed"><td class="suite">installments &gt; value of order</td><td class="test">should set input text to product price if the input is empty and lost focus<div class="failureMessages"/></td><td class="result">passed in 0.027s</td></tr><tr class="passed"><td class="suite">installments &gt; value of order</td><td class="test">should set input value to product price if user enter character which is not a positive number<div class="failureMessages"/></td><td class="result">passed in 0.02s</td></tr><tr class="passed"><td class="suite">installments &gt; first deposit</td><td class="test">should display text “Wysokość wpłaty własnej:”<div class="failureMessages"/></td><td class="result">passed in 0.012s</td></tr><tr class="passed"><td class="suite">installments &gt; first deposit</td><td class="test">should display own-payment text-input with placeholder {default own-payment is 0 - in format 000} and static placeholder “zł”<div class="failureMessages"/></td><td class="result">passed in 0.014s</td></tr><tr class="passed"><td class="suite">installments &gt; first deposit</td><td class="test">should display own-payment control seekbar<div class="failureMessages"/></td><td class="result">passed in 0.012s</td></tr><tr class="passed"><td class="suite">installments &gt; first deposit</td><td class="test">should manipulate own-payment text-input from 0,00 to {product price from price text-input}<div class="failureMessages"/></td><td class="result">passed in 0.03s</td></tr><tr class="passed"><td class="suite">installments &gt; first deposit</td><td class="test">should set input value to default first deposit value if user enter character which is not a positive number<div class="failureMessages"/></td><td class="result">passed in 0.015s</td></tr><tr class="passed"><td class="suite">installments &gt; number of installments</td><td class="test">should display text “Liczba rat:”<div class="failureMessages"/></td><td class="result">passed in 0.011s</td></tr><tr class="passed"><td class="suite">installments &gt; number of installments</td><td class="test">should display default number of installments<div class="failureMessages"/></td><td class="result">passed in 0.013s</td></tr><tr class="passed"><td class="suite">installments &gt; number of installments</td><td class="test">should display installments-amount control seekbar<div class="failureMessages"/></td><td class="result">passed in 0.012s</td></tr><tr class="passed"><td class="suite">installments &gt; number of installments</td><td class="test">should manipulate installments-amount text input from minimumInstallmentNumber to maximumInstallmentNumber<div class="failureMessages"/></td><td class="result">passed in 0.04s</td></tr><tr class="passed"><td class="suite">installments &gt; number of installments</td><td class="test">should set input value to default number of installments if user enter character which is not a positive number<div class="failureMessages"/></td><td class="result">passed in 0.011s</td></tr><tr class="passed"><td class="suite">installments &gt; number of installments &gt; installments summary</td><td class="test">should display text “Wysokość raty:”<div class="failureMessages"/></td><td class="result">passed in 0.01s</td></tr><tr class="passed"><td class="suite">installments &gt; number of installments &gt; installments summary</td><td class="test">should display text “{installments amount in format 000,00} zł”<div class="failureMessages"/></td><td class="result">passed in 0.01s</td></tr><tr class="passed"><td class="suite">installments &gt; number of installments &gt; installments summary</td><td class="test">should display text "---" if installments amount is out of boundaries<div class="failureMessages"/></td><td class="result">passed in 0.021s</td></tr><tr class="passed"><td class="suite">installments &gt; number of installments &gt; installments summary</td><td class="test">should display text "---" if installments amount is higher than the product price<div class="failureMessages"/></td><td class="result">passed in 0.015s</td></tr><tr class="passed"><td class="suite">installments &gt; number of installments &gt; checkIfValidInput</td><td class="test">should check if inputs have a valid values<div class="failureMessages"/></td><td class="result">passed in 0.012s</td></tr><tr class="passed"><td class="suite">formatPrice function</td><td class="test">should parse prices to a proper format (with 2 decimal numbers)<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr></table></html>